# shiro-learning

shiro/: pom.xml
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/hujtb/shiro/factory/: FilterChainDefinitionMapBuilder.java
shiro-spring/src/main/java/com/hujtb/shiro/handlers/: ShiroHandler.java
shiro-spring/src/main/java/com/hujtb/shiro/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
shiro-spring/src/main/java/com/hujtb/shiro/service/: ShiroService.java
shiro-spring/src/main/resources/: applicationContext.xml  ehcache.xml
shiro-spring/src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/java/com/hujtb/: HelloWorld.java
shiro/src/main/resources/: shiro.ini
